# 日志记录间隔
LOG_INTERVAL=1
# 连接记录记录间隔
LINK_CHECK_INTERVAL=2
# CPU预警,百分比
CPU_WARNING=20
# 内存预警,百分比
MEMORY_WARNING=70
# 上传速度警报百分比,单位B,默认1G/s,当前设置 2MB/s
UPLOAD_SPEED_WARNING=2097152
# 下载速度警报百分比,单位B,默认1G/s,当前设置 2MB/s
DOWNLOAD_SPEED_WARNING=2097152